FE_NEXT/messages/ar.json (before)
{
  "clients": {
    "title": "ماذا يقول عملاؤنا",
    "subtitle": "استمع إلى آراء عملائنا المميزين حول تجربتهم في العمل مع فريقنا",
    "loading": "جاري تحميل اراء...",
    "error": "خطأ في تحميل اراء. يرجى المحاولة مرة أخرى لاحقًا.",
    "noTestimonials": "لم يتم العثور على شهادات. يرجى إضافة شهادات العملاء في نظام إدارة المحتوى الخاص بك.",
    "prevButton": "الشهادة السابقة",
    "nextButton": "الشهادة التالية"
  },
  "navigation": {
    "language": "اللغة"
  },
  "hero": {
    "title": "خدمات قانونية واستشارية للشركات والأفراد",
    "subtitle": "استشارات قانونية واستشارية احترافية مصممة وفقًا لاحتياجاتك الفريدة",
    "cta": "احجز استشارة",
    "prevSlide": "الشريحة السابقة",
    "nextSlide": "الشريحة التالية",
    "goToSlide": "انتقل إلى الشريحة {number}",
    "avatarAlt": "صورة الملف الشخصي",
    "loading": "ألرجاء الانتظار..."

  },
  "team": {
    "title": "فريقنا",
    "subtitle": "تعرف على المحترفين ذوي الخبرة المتفانين في تقديم خدمة ممتازة",
    "position": "المنصب",
    "loading": "جاري تحميل أعضاء الفريق...",
    "error": "خطأ في تحميل أعضاء الفريق. يرجى المحاولة مرة أخرى لاحقًا.",
    "noTeamMembers": "لم يتم العثور على أعضاء الفريق. يرجى إضافة أعضاء الفريق في نظام إدارة المحتوى الخاص بك.",
    "prevButton": "العضو السابق",
    "nextButton": "العضو التالي",
    "whatsapp": "واتساب",
    "call": "اتصال",
    "email": "بريد إلكتروني"
  },
  "search": {
    "back": "رجوع",
    "resultsFor": "نتائج البحث عن",
    "allTeamsAndServices": "جميع الفرق والخدمات",
    "all": "الكل",
    "team": "الفريق",
    "services": "الخدمات",
    "loading": "جاري تحميل النتائج...",
    "error": "خطأ في تحميل النتائج. يرجى المحاولة مرة أخرى لاحقًا.",
    "noResults": "لم يتم العثور على نتائج لاستعلام البحث الخاص بك.",
    "noTeamsOrServices": "لا توجد فرق أو خدمات متاحة.",
    "teamMembers": "أعضاء الفريق",
    "prevPage": "الصفحة السابقة",
    "nextPage": "الصفحة التالية"
  },
    "services": {
      "title": "خدماتنا",
      "subtitle": "استكشف مجموعة الخدمات المهنية التي نقدمها",
      "loading": "جاري تحميل الخدمات...",
      "errorTitle": "خطأ في تحميل الخدمات",
      "error": "لم نتمكن من تحميل معلومات الخدمات. يرجى المحاولة مرة أخرى لاحقًا.",
      "noServices": "لم يتم العثور على خدمات. يرجى إضافة خدمات في نظام إدارة المحتوى الخاص بك.",
      "learnMore": "اعرف المزيد"
    },
    "header": {
      "nav": {
        "home": "الرئيسية",
        "about": "من نحن",
        "services": "الخدمات",
        "team": "الفريق",
        "blog": "المدونة",
        "contact": "اتصل بنا",
        "appointment": "حجز موعد"
      },
      "services": {
        "loading": "جاري تحميل الخدمات...",
        "error": "خطأ في تحميل الخدمات. يرجى المحاولة مرة أخرى لاحقًا.",
        "readMore": "قراءة المزيد"
      },
      "search": {
        "label": "البحث"
      },
      "menu": {
        "toggle": "فتح/إغلاق القائمة"
      }
    },
    "footer": {
      "companyDescription": "خدمات قانونية واستشارية احترافية للأفراد والشركات.",
      "quickLinks": "روابط سريعة",
      "contactUs": "اتصل بنا",
      "phone": "الهاتف",
      "email": {
        "label": "البريد الإلكتروني",
        "placeholder": "أدخل عنوان بريدك الإلكتروني",
        "error": "يرجى إدخال عنوان بريد إلكتروني صالح"
      },
      "subscribe": "اشترك في نشرتنا الإخبارية",
      "subscribeButton": "اشترك",
      "subscribeSuccess": "شكراً لاشتراكك!",
      "about": "من نحن",
      "strategy": "استراتيجيتنا",
      "advantages": "مميزاتنا",
      "social": "المسؤولية الاجتماعية",
      "services": "خدماتنا",
      "copyright": "السيف وشركاه. جميع الحقوق محفوظة.",
      "rights": "جميع الحقوق محفوظة.",
      "terms": "الشروط",
      "privacy": "الخصوصية",
      "cookies": "ملفات تعريف الارتباط",
      "contacts": "جهات الاتصال"
    },
    "appointment": {
      "title": "حجز موعد",
      "fullName": "الاسم الكامل",
      "fullNamePlaceholder": "أدخل اسمك الكامل",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "phone": "رقم الهاتف",
      "date": "التاريخ",
      "time": "الوقت",
      "selectTime": "اختر الوقت",
      "service": "الخدمة",
      "selectService": "اختر الخدمة",
      "other": "أخرى",
      "information": "معلومات إضافية",
      "informationPlaceholder": "يرجى تقديم تفاصيل حول طلبك",
      "submit": "إرسال الطلب",
      "submitting": "جاري الإرسال...",
      "loadingServices": "جاري تحميل الخدمات...",
      "servicesFetchError": "تعذر تحميل الخدمات",
      "successTitle": "تم استلام الطلب",
      "successMessage": "سنتواصل معك قريبًا لتأكيد موعدك."
    }
}

FE_NEXT/messages/ar.json (after)
{
  "clients": {
    "title": "ماذا يقول عملاؤنا",
    "subtitle": "استمع إلى آراء عملائنا المميزين حول تجربتهم في العمل مع فريقنا",
    "loading": "جاري تحميل اراء...",
    "error": "خطأ في تحميل اراء. يرجى المحاولة مرة أخرى لاحقًا.",
    "noTestimonials": "لم يتم العثور على شهادات. يرجى إضافة شهادات العملاء في نظام إدارة المحتوى الخاص بك.",
    "prevButton": "الشهادة السابقة",
    "nextButton": "الشهادة التالية"
  },
  "navigation": {
    "language": "اللغة"
  },
  "hero": {
    "title": "خدمات قانونية واستشارية للشركات والأفراد",
    "subtitle": "استشارات قانونية واستشارية احترافية مصممة وفقًا لاحتياجاتك الفريدة",
    "cta": "احجز استشارة",
    "prevSlide": "الشريحة السابقة",
    "nextSlide": "الشريحة التالية",
    "goToSlide": "انتقل إلى الشريحة {number}",
    "avatarAlt": "صورة الملف الشخصي",
    "loading": "ألرجاء الانتظار..."

  },
  "team": {
    "title": "فريقنا",
    "subtitle": "تعرف على المحترفين ذوي الخبرة المتفانين في تقديم خدمة ممتازة",
    "position": "المنصب",
    "loading": "جاري تحميل أعضاء الفريق...",
    "error": "خطأ في تحميل أعضاء الفريق. يرجى المحاولة مرة أخرى لاحقًا.",
    "noTeamMembers": "لم يتم العثور على أعضاء الفريق. يرجى إضافة أعضاء الفريق في نظام إدارة المحتوى الخاص بك.",
    "prevButton": "العضو السابق",
    "nextButton": "العضو التالي",
    "whatsapp": "واتساب",
    "call": "اتصال",
    "email": "بريد إلكتروني"
  },
  "search": {
    "back": "رجوع",
    "resultsFor": "نتائج البحث عن",
    "allTeamsAndServices": "جميع الفرق والخدمات",
    "all": "الكل",
    "team": "الفريق",
    "services": "الخدمات",
    "loading": "جاري تحميل النتائج...",
    "error": "خطأ في تحميل النتائج. يرجى المحاولة مرة أخرى لاحقًا.",
    "noResults": "لم يتم العثور على نتائج لاستعلام البحث الخاص بك.",
    "noTeamsOrServices": "لا توجد فرق أو خدمات متاحة.",
    "teamMembers": "أعضاء الفريق",
    "prevPage": "الصفحة السابقة",
    "nextPage": "الصفحة التالية",
    "placeholder":"ابحث"
  },
    "services": {
      "title": "خدماتنا",
      "subtitle": "استكشف مجموعة الخدمات المهنية التي نقدمها",
      "loading": "جاري تحميل الخدمات...",
      "errorTitle": "خطأ في تحميل الخدمات",
      "error": "لم نتمكن من تحميل معلومات الخدمات. يرجى المحاولة مرة أخرى لاحقًا.",
      "noServices": "لم يتم العثور على خدمات. يرجى إضافة خدمات في نظام إدارة المحتوى الخاص بك.",
      "learnMore": "اعرف المزيد",
      "prevButton": "السابق",
      "nextButton": "التالي"
    },
    "header": {
      "nav": {
        "home": "الرئيسية",
        "about": "من نحن",
        "services": "الخدمات",
        "team": "الفريق",
        "blog": "المدونة",
        "contact": "اتصل بنا",
        "appointment": "حجز موعد"
      },
      "services": {
        "loading": "جاري تحميل الخدمات...",
        "error": "خطأ في تحميل الخدمات. يرجى المحاولة مرة أخرى لاحقًا.",
        "readMore": "قراءة المزيد"
      },
      "search": {
        "label": "البحث"
      },
      "menu": {
        "toggle": "فتح/إغلاق القائمة"
      }
    },
    "footer": {
      "companyDescription": "خدمات قانونية واستشارية احترافية للأفراد والشركات.",
      "quickLinks": "روابط سريعة",
      "contactUs": "اتصل بنا",
      "phone": "الهاتف",
      "email": {
        "label": "البريد الإلكتروني",
        "placeholder": "أدخل عنوان بريدك الإلكتروني",
        "error": "يرجى إدخال عنوان بريد إلكتروني صالح"
      },
      "subscribe": "اشترك في نشرتنا الإخبارية",
      "subscribeButton": "اشترك",
      "subscribeSuccess": "شكراً لاشتراكك!",
      "about": "من نحن",
      "strategy": "استراتيجيتنا",
      "advantages": "مميزاتنا",
      "social": "المسؤولية الاجتماعية",
      "services": "خدماتنا",
      "copyright": "السيف وشركاه. جميع الحقوق محفوظة.",
      "rights": "جميع الحقوق محفوظة.",
      "terms": "الشروط",
      "privacy": "الخصوصية",
      "cookies": "ملفات تعريف الارتباط",
      "contacts": "جهات الاتصال"
    },
    "appointment": {
      "title": "حجز موعد",
      "fullName": "الاسم الكامل",
      "fullNamePlaceholder": "أدخل اسمك الكامل",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "phone": "رقم الهاتف",
      "date": "التاريخ",
      "time": "الوقت",
      "selectTime": "اختر الوقت",
      "service": "الخدمة",
      "selectService": "اختر الخدمة",
      "other": "أخرى",
      "information": "معلومات إضافية",
      "informationPlaceholder": "يرجى تقديم تفاصيل حول طلبك",
      "submit": "إرسال الطلب",
      "submitting": "جاري الإرسال...",
      "loadingServices": "جاري تحميل الخدمات...",
      "servicesFetchError": "تعذر تحميل الخدمات",
      "successTitle": "تم استلام الطلب",
      "successMessage": "سنتواصل معك قريبًا لتأكيد موعدك."
    }
}

FE_NEXT/messages/ar.json (diff)
@@ -48,7 +48,8 @@
     "noTeamsOrServices": "لا توجد فرق أو خدمات متاحة.",
     "teamMembers": "أعضاء الفريق",
     "prevPage": "الصفحة السابقة",
-    "nextPage": "الصفحة التالية"
+    "nextPage": "الصفحة التالية",
+    "placeholder":"ابحث"
   },
     "services": {
       "title": "خدماتنا",
@@ -57,7 +58,9 @@
       "errorTitle": "خطأ في تحميل الخدمات",
       "error": "لم نتمكن من تحميل معلومات الخدمات. يرجى المحاولة مرة أخرى لاحقًا.",
       "noServices": "لم يتم العثور على خدمات. يرجى إضافة خدمات في نظام إدارة المحتوى الخاص بك.",
-      "learnMore": "اعرف المزيد"
+      "learnMore": "اعرف المزيد",
+      "prevButton": "السابق",
+      "nextButton": "التالي"
     },
     "header": {
       "nav": {
